# aptatek-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/com.aptatek.aptatek.data.AptatekDatabase/: 1.json
app/schemas/com.aptatek.pkuapp.data.AptatekDatabase/: 1.json
app/schemas/com.aptatek.pkulab.data.AptatekDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/aptatek/aptatek/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aptatek/aptatek/domain/: IncubationInteractorTest.java
app/src/androidTest/java/com/aptatek/aptatek/interactor/: ReadingInteractorTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptatek/aptatek/: AlarmReceiver.java  AptatekApplication.java  MainActivity.java
app/src/main/java/com/aptatek/aptatek/data/: AptatekDatabase.java  ChartVM.java  CubeData.java  IncubationDataSourceImpl.java  Measure.java  PinCode.java  WettingDataSourceImpl.java
app/src/main/java/com/aptatek/aptatek/device/: AlarmManager.java  AlarmReceiver.java  CountdownTimeFormatterImpl.java  DeviceHelper.java  InclubationTimeFormatterImpl.java  IncubationNotificationFactoryImpl.java  PreferenceManager.java  ReminderActionReceiver.java  ReminderActionType.java  ReminderNotificationFactoryImpl.java
app/src/main/java/com/aptatek/aptatek/domain/: ReadingInteractor.java  ResourceInteractor.java
app/src/main/java/com/aptatek/aptatek/util/: CalendarUtils.java  ChartUtils.java  Constants.java  StringUtils.java
app/src/main/java/com/aptatek/aptatek/widget/: LevelIndicatorView.java
app/src/main/java/com/aptatek/pkuapp/: AptatekApplication.java
app/src/main/java/com/aptatek/pkuapp/data/: AptatekDatabase.java  PinCode.java
app/src/main/java/com/aptatek/pkuapp/device/: AlarmManager.java  AlarmReceiver.java  DeviceHelper.java  PreferenceManager.java  ReminderActionReceiver.java  ReminderActionType.java  ReminderNotificationFactoryImpl.java
app/src/main/java/com/aptatek/pkuapp/util/: ChartUtils.java  Constants.java  StringUtils.java
app/src/main/java/com/aptatek/pkuapp/widget/: BubbleTextView.java  LevelIndicatorView.java  PdfExportView.java  RangeInfoRowView.java
app/src/main/java/com/aptatek/pkulab/: AptatekApplication.java
app/src/main/java/com/aptatek/pkulab/data/: AptatekDatabase.java  PinCode.java
app/src/main/java/com/aptatek/pkulab/device/: AlarmManager.java  AlarmReceiver.java  BootCompletedReceiver.java  DeviceHelper.java  PreferenceManager.java  ReminderActionReceiver.java  ReminderActionType.java  ReminderNotificationFactoryImpl.java
app/src/main/java/com/aptatek/pkulab/util/: ChartUtils.java  Constants.java  StringUtils.java
app/src/main/java/com/aptatek/pkulab/widget/: BatteryView.java  BubbleTextView.java  CustomRadioGroup.java  HeaderView.java  LevelIndicatorView.java  MonthPickerDialog.java  NumberPicker.java  PdfExportView.java  RangeInfoRowView.java
app/src/main/res/anim/: push_left_in.xml  slide_in_left.xml
app/src/main/res/color/: reminder_settings_day_color_selector.xml  time_picker_header_color_selector.xml
app/src/main/res/drawable/: background_test_result.xml  bubble.xml  bubble_background.xml  bubble_badge.xml  bubble_big_detail.xml  bubble_big_high.xml  bubble_big_low.xml  bubble_big_normal.xml  bubble_big_very_high.xml  bubble_blue_white_stroke.xml  bubble_empty.xml  bubble_fasting.xml  bubble_full_blue.xml  bubble_full_high.xml  bubble_full_low.xml  bubble_full_normal.xml  bubble_full_very_high.xml  bubble_green.xml  bubble_more.xml  bubble_pdf_fasting.xml  bubble_pdf_high.xml  bubble_pdf_low.xml  bubble_pdf_normal.xml  bubble_pdf_sick.xml  bubble_pdf_very_high.xml  bubble_sick.xml  cancel_button_background.xml  cancel_button_background_selector.xml  cancel_button_state_selected.xml  cancel_button_state_start.xml  custom_progressbar.xml  daily_result_sliding_background.xml  edittext_background.xml  edittext_background_focused.xml  edittext_background_normal.xml  empty_background.xml  general_button_background.xml  general_button_empty_background.xml  general_button_empty_state_selected.xml  general_button_empty_state_start_normal.xml  (+41 more)
app/src/main/res/drawable-anydpi/: ic_error.xml  splash_logo.xml
app/src/main/res/layout/: activity_chart.xml  activity_connect.xml  activity_dispose.xml  activity_error.xml  activity_fingerprint.xml  activity_main.xml  activity_pin.xml  activity_range_info.xml  activity_range_settings.xml  activity_reminder_settings.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_test_content.xml  activity_test_result.xml  activity_toggle.xml  activity_web.xml  activity_weekly.xml  bottom_layout.xml  bubble_item.xml  dial_layout.xml  dialog_month_picker.xml  dialog_pdf_export.xml  dialog_report_issue.xml  dialog_sync_progress.xml  dialog_time_picker.xml  fragment_add_sample.xml  fragment_attach_chamber.xml  fragment_cancel_test.xml  fragment_clean_fingertip.xml  fragment_collect_blood.xml  fragment_connect_bluetooth.xml  fragment_connect_connected.xml  fragment_connect_permission.xml  fragment_connect_scan.xml  fragment_connect_turn_on.xml  fragment_fingerprint.xml  fragment_home.xml  fragment_incubation.xml  fragment_insert_casette.xml  (+44 more)
app/src/main/res/raw/: mix_sample.m4v
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/aptatek/aptatek/: ExampleUnitTest.java
app/src/test/java/com/aptatek/aptatek/data/: IncubationDataSourceTest.java  PinCodeTest.java  WettingDataSourceTest.java
app/src/test/java/com/aptatek/aptatek/example/: ExampleTest.java
signing/: .gitignore  aptatek-release.jks  notes.md  release.jks  signing.gradle
(+1631 files in other folders)
