ext {
    versions = [
            minsdk            : 21,
            targetsdk         : 28,
            buildToolsVersion : '28.0.3',

            // AndroidX
            androidx          : '1.0.0',
            multidex          : '2.0.0',
            constraintlayout  : '1.1.3',

            // ArchitectureComponents
            lifecycle         : '2.0.0',

            // Mosby
            mosby             : '3.1.1',

            // Butterknife
            butterknife       : '10.1.0',

            // Dagger
            dagger            : '2.22.1',

            // RX
            rxjava            : '2.2.8',
            rxandroid         : '2.1.1',

            // Database
            room              : '2.0.0',
            sqlcipher         : '1.0.2',

            // IX
            ixjava            : '1.0.0',

            // Log
            timber            : '4.7.1',

            // Leak
            leakcanary        : '1.6.3',

            // Crashlytics
            crashlytics       : '2.9.9',

            // UX Cam
            uxcam               : '3.1.0@aar',

            // AutoValue
            autoValue         : '1.6.5',

            // Parceler
            parceler          : '0.2.6',

            // Glide
            glide             : '4.9.0',

            // Other
            dataFactory       : '0.8',

            // ActivityStarter
            activityStarter   : '1.12-beta-2',

            // DiscreteScrollView
            discreteScrollView: '1.4.9',

            // MpAndroidChart
            chart             : 'v3.1.0',

            // RootDetection
            rootDetection     : '0.0.7',

            // Testing
            test              : '1.1.0',
            junit             : '4.12',
            mockito           : '2.8.9',
            espresso          : '3.1.0',
            hamcrest          : '1.3',
            orchestrator      : '1.1.0',

            // CodeQuality
            jacoco            : '0.8.1',
            findbugs          : '3.0.1',
            checkstyle        : '8.10',

            // UI
            rangebar          : '1.4.5',
            pagerIndicator    : '1.0.3',
            frameVideoView    : '1.3.3',
            slidingPanel      : '3.4.0',
            flexBox           : '1.1.0',

            // Time
            yodatime          : '2.10.1',

            // Bluetooth
            nordicBle         : '2.1.1',
            nordicScanner     : '1.4.0',

            // gson
            gson              : '2.8.5',

            // CSV export
            csv               : '4.6'

    ]

    androidSupportDependencies = [
            appcompat       : "androidx.appcompat:appcompat:${versions.androidx}",
            annotations     : "androidx.annotation:annotation:${versions.androidx}",
            recyclerview    : "androidx.recyclerview:recyclerview:${versions.androidx}",
            design          : "com.google.android.material:material:${versions.androidx}",
            multidex        : "androidx.multidex:multidex:${versions.multidex}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    ]

    architectureComponentsDependencies = [
            extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            compiler  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
    ]

    mvpDependencies = [
            mosby    : "com.hannesdorfmann.mosby3:mvi:${versions.mosby}",
            viewstate: "com.hannesdorfmann.mosby3:viewstate:${versions.mosby}"
    ]

    butterknifeDependencies = [
            butterknife: "com.jakewharton:butterknife:${versions.butterknife}",
            compiler   : "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    ]

    daggerDependencies = [
            dagger     : "com.google.dagger:dagger:${versions.dagger}",
            compiler   : "com.google.dagger:dagger-compiler:${versions.dagger}",
            annotations: "javax.inject:javax.inject:1"
    ]

    rxDependencies = [
            rxjava   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            ixjava   : "com.github.akarnokd:ixjava:${versions.ixjava}"
    ]

    databaseDependencies = [
            room      : "androidx.room:room-runtime:${versions.room}",
            compiler  : "androidx.room:room-compiler:${versions.room}",
            testhelper: "androidx.room:room-testing:${versions.room}",

            // https://github.com/commonsguy/cwac-saferoom
            sqlcipher : "com.commonsware.cwac:saferoom:${versions.sqlcipher}",

            // optional - RxJava support for Room
            rxjava    : "androidx.room:room-rxjava2:${versions.room}"
    ]

    glideDependencies = [
            glide      : "com.github.bumptech.glide:glide:${versions.glide}",
            integration: "com.github.bumptech.glide:okhttp3-integration:${versions.glide}@aar",
            compiler   : "com.github.bumptech.glide:compiler:${versions.glide}"
    ]

    autoValueDependencies = [
            api     : "com.google.auto.value:auto-value-annotations:${versions.autoValue}",
            compiler: "com.google.auto.value:auto-value:${versions.autoValue}",
            parceler: "com.ryanharter.auto.value:auto-value-parcel:${versions.parceler}"
    ]

    leakDependencies = [
            debug  : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            release: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"
    ]

    analyticDependencies = [
            crashlytics: "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}",
            uxcam: "com.uxcam:uxcam:${versions.uxcam}"
    ]

    appDependencies = [
            timber     : "com.jakewharton.timber:timber:${versions.timber}",
            dataFactory: "org.fluttercode.datafactory:datafactory:${versions.dataFactory}"
    ]

    activityStarterDependencies = [
            activityStarter: "com.marcinmoskala.activitystarter:activitystarter:${versions.activityStarter}",
            apt            : "com.marcinmoskala.activitystarter:activitystarter-compiler:${versions.activityStarter}",
    ]

    scrollView = [
            discreteScrollView: "com.yarolegovich:discrete-scrollview:${versions.discreteScrollView}",
    ]

    mpAndroidChartDependencies = [
            androidChart: "com.github.PhilJay:MPAndroidChart:${versions.chart}"
    ]

    rootDetectionDependencies = [
            rootBeer: "com.scottyab:rootbeer-lib:${versions.rootDetection}"
    ]

    testDependencies = [
            junit          : "junit:junit:${versions.junit}",
            mockito        : "org.mockito:mockito-core:${versions.mockito}",
            testrunner     : "androidx.test:runner:${versions.test}",
            testrules      : "androidx.test:rules:${versions.test}",
            espresso       : "androidx.test.espresso:espresso-core:${versions.espresso}",
            espressocontrib: "androidx.test.espresso:espresso-contrib:${versions.espresso}",
            hamcrest       : "org.hamcrest:hamcrest-library:${versions.hamcrest}",
            orchestrator   : "androidx.test:orchestrator:${versions.orchestrator}"
    ]

    uiDependencies = [
            rangebar      : "com.appyvet:materialrangebar:$versions.rangebar",
            pagerIndicator: "com.romandanylyk:pageindicatorview:$versions.pagerIndicator@aar",
            frameVideoView: "com.github.mklimek:frame-video-view:$versions.frameVideoView",
            slidingPanel  : "com.sothree.slidinguppanel:library:$versions.slidingPanel",
            flexBox       : "com.google.android:flexbox:$versions.flexBox"
    ]

    timeDependencies = [
            yodatime: "net.danlew:android.joda:$versions.yodatime"
    ]

    bluetoothDependencies = [
            nordicBle: "no.nordicsemi.android:ble:$versions.nordicBle",
            scanner  : "no.nordicsemi.android.support.v18:scanner:$versions.nordicScanner"
    ]

    jsonDependencies = [
            gson: "com.google.code.gson:gson:$versions.gson"
    ]

    csvDependencies = [
            openCsv: "com.opencsv:opencsv:$versions.csv"
    ]
}
