ext {
    versions = [
            minsdk                      : 19,
            targetsdk                   : 27,
            buildToolsVersion           : '27.0.3',
            gradle                      : '3.1.2',

            // Support
            androidSupport              : '27.1.1',
            constraintLayout            : '1.1.0',
            multidex                    : '1.0.3',

            // Mosby
            mosby                       : '3.1.0',

            // Butterknife
            butterknife                 : '8.8.1',

            // Dagger
            dagger                      : '2.15',

            // RX
            rxjava                      : '2.1.13',
            rxandroid                   : '2.0.2',

            // IX
            ixjava                      : '1.0.0',

            // Log
            timber                      : '4.7.0',

            // Leak
            leakcanary                  : '1.5.4',

            // Firebase
            firebase                    : '12.0.1',

            // Crashlytics
            crashlytics                 : '2.9.3',

            // AutoValue
            autoValue                   : '1.6',

            // Parceler
            parceler                    : '1.1.10',

            // Glide
            glide                       : '4.7.1',
            glideOkhttp                 : '4.7.1',

            // Other
            dataFactory                 : '0.8',

            // Testing
            junit                       : '4.12',
            mockito                     : '2.8.9',
            runner                      : '1.0.2',
            espresso                    : '3.0.2',
            hamcrest                    : '1.3',
            orchestrator                : '1.0.2-alpha1',

            // CodeQuality
            jacoco                      : '0.8.1',
            findbugs                    : '3.0.1',
            checkstyle                  : '8.10'

    ]

    androidSupportDependencies = [
            appcompat       : "com.android.support:appcompat-v7:${versions.androidSupport}",
            annotations     : "com.android.support:support-annotations:${versions.androidSupport}",
            recyclerview    : "com.android.support:recyclerview-v7:${versions.androidSupport}",
            design          : "com.android.support:design:${versions.androidSupport}",
            multidex        : "com.android.support:multidex:${versions.multidex}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    ]

    mvpDependencies = [
            mosby      : "com.hannesdorfmann.mosby3:mvi:${versions.mosby}",
            viewstate  : "com.hannesdorfmann.mosby3:viewstate:${versions.mosby}"
    ]

    butterknifeDependencies = [
            butterknife : "com.jakewharton:butterknife:${versions.butterknife}",
            compiler    : "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    ]

    daggerDependencies = [
            dagger         : "com.google.dagger:dagger:${versions.dagger}",
            compiler       : "com.google.dagger:dagger-compiler:${versions.dagger}",
            annotations    : "javax.inject:javax.inject:1"
    ]

    rxDependencies = [
            rxjava   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            ixjava   : "com.github.akarnokd:ixjava:${versions.ixjava}"
    ]

    glideDependencies = [
            glide      : "com.github.bumptech.glide:glide:${versions.glide}",
            integration: "com.github.bumptech.glide:okhttp3-integration:${versions.glideOkhttp}@aar",
            compiler   : "com.github.bumptech.glide:compiler:${versions.glide}"
    ]

    autoValueDependencies = [
            api     : "com.google.auto.value:auto-value-annotations:${versions.autoValue}",
            compiler: "com.google.auto.value:auto-value:${versions.autoValue}"
    ]

    parcelerDependencies = [
            api     : "org.parceler:parceler-api:${versions.parceler}",
            compiler: "org.parceler:parceler:${versions.parceler}"
    ]

    leakDependencies = [
            debug  : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            release: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"
    ]

    crashlyticsDependencies = [
            crashlytics : "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"
    ]

    appDependencies = [
            timber     : "com.jakewharton.timber:timber:${versions.timber}",
            dataFactory: "org.fluttercode.datafactory:datafactory:${versions.dataFactory}"
    ]

    testDependencies = [
            junit           : "junit:junit:${versions.junit}",
            mockito         : "org.mockito:mockito-core:${versions.mockito}",
            testrunner      : "com.android.support.test:runner:${versions.runner}",
            testrules       : "com.android.support.test:rules:${versions.runner}",
            espresso        : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            hamcrest        : "org.hamcrest:hamcrest-library:${versions.hamcrest}"
    ]
}
