<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/general.distance"
    android:layout_marginStart="@dimen/general.distance">

    <TextView
        android:id="@+id/rangeinfo_title"
        style="@style/General.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rangeinfo.title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideTop" />

    <TextView
        android:id="@+id/rangeinfo_message"
        style="@style/General.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rangeinfo.message"
        android:layout_marginTop="@dimen/general.distance.xxsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeinfo_title"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/rangeinfo_values"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rangeinfo_values"
        app:layout_constraintTop_toBottomOf="@+id/rangeinfo_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <android.support.constraint.Guideline
            android:id="@+id/guide_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <TextView
            android:id="@+id/rangeinfo_veryhigh"
            style="@style/RangeInfo.VeryHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general.distance.small"
            app:layout_constraintBottom_toTopOf="@+id/rangeinfo_high"
            app:layout_constraintEnd_toEndOf="@id/guide_values"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="501" />

        <TextView
            style="@style/RangeInfo.VeryHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general.distance.xmini"
            android:text="@string/rangeinfo.veryhigh.value.prefix"
            android:textSize="@dimen/font.size.normal"
            app:layout_constraintBaseline_toBaselineOf="@+id/rangeinfo_veryhigh"
            app:layout_constraintEnd_toStartOf="@+id/rangeinfo_veryhigh"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rangeinfo_veryhigh_label"
            style="@style/General.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rangeinfo.very.high"
            app:layout_constraintBottom_toBottomOf="@id/rangeinfo_veryhigh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guide_values"
            app:layout_constraintTop_toTopOf="@+id/rangeinfo_veryhigh"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/rangeinfo_high"
            style="@style/RangeInfo.High"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general.distance.small"
            app:layout_constraintBottom_toTopOf="@+id/rangeinfo_normal"
            app:layout_constraintEnd_toEndOf="@id/guide_values"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeinfo_veryhigh"
            tools:text="351-500" />

        <TextView
            android:id="@+id/rangeinfo_high_label"
            style="@style/General.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rangeinfo.hight"
            app:layout_constraintBottom_toBottomOf="@id/rangeinfo_high"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guide_values"
            app:layout_constraintTop_toTopOf="@id/rangeinfo_high"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/rangeinfo_normal"
            style="@style/RangeInfo.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general.distance.small"
            app:layout_constraintBottom_toTopOf="@+id/rangeinfo_low"
            app:layout_constraintEnd_toEndOf="@id/guide_values"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeinfo_high"
            tools:text="100-350" />

        <TextView
            android:id="@+id/rangeinfo_normal_label"
            style="@style/General.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rangeinfo.normal"
            app:layout_constraintBottom_toBottomOf="@id/rangeinfo_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guide_values"
            app:layout_constraintTop_toTopOf="@id/rangeinfo_normal"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/rangeinfo_low"
            style="@style/RangeInfo.Low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general.distance.small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_values"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeinfo_normal"
            tools:text="99" />

        <TextView
            style="@style/RangeInfo.Low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general.distance.xmini"
            android:text="@string/rangeinfo.low.value.prefix"
            android:textSize="@dimen/font.size.normal"
            app:layout_constraintBaseline_toBaselineOf="@+id/rangeinfo_low"
            app:layout_constraintEnd_toStartOf="@+id/rangeinfo_low"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rangeinfo_low_label"
            style="@style/General.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rangeinfo.low"
            app:layout_constraintBottom_toBottomOf="@id/rangeinfo_low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guide_values"
            app:layout_constraintTop_toTopOf="@id/rangeinfo_low"
            app:layout_constraintVertical_bias="0.5" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/rangeinfo_units"
        style="@style/General.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general.distance.xxsmall"
        android:textSize="@dimen/font.size.medium"
        app:layout_constraintBottom_toTopOf="@+id/rangeinfo_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeinfo_values"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Units are in mmol/L" />

    <Button
        android:id="@+id/rangeinfo_back"
        style="@style/General.Grey.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/general.button.height.big"
        android:layout_marginBottom="@dimen/general.distance.xxsmall"
        android:text="@string/rangeinfo.back"
        app:layout_constraintBottom_toTopOf="@+id/rangeinfo_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rangeinfo_edit"
        style="@style/General.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general.distance.xxsmall"
        android:text="@string/rangeinfo.edit.level.preferences"
        android:textSize="@dimen/font.size.medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

</android.support.constraint.ConstraintLayout>