<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.constraint.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aptatek.pkulab.widget.HeaderView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general.distance.normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleText="@string/settings.title" />

            <TextView
                android:id="@+id/textViewFingerprint"
                style="@style/Settings.Row.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general.distance.xbig"
                android:text="@string/settings.fingerprint.authentication"
                app:layout_constraintEnd_toStartOf="@+id/switchFingerprint"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchFingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/switch_track"
                app:layout_constraintBottom_toBottomOf="@id/textViewFingerprint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewFingerprint" />

            <TextView
                android:id="@+id/textViewFingerprintDescription"
                style="@style/Settings.Row.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general.distance.xxmini"
                android:text="@string/settings.fingerprint.description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFingerprint" />

            <TextView
                android:id="@+id/textViewDailyReminders"
                style="@style/Settings.Row.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general.distance.small"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:text="@string/settings.daily.reminders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewFingerprintDescription" />

            <TextView
                android:id="@+id/settingsRemindersDescription"
                style="@style/Settings.Row.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings.daily.reminder.description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDailyReminders" />

            <TextView
                android:id="@+id/settingsUnitsLabel"
                style="@style/Settings.Row.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general.distance.small"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:text="@string/settings.units"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsRemindersDescription" />

            <TextView
                android:id="@+id/settingsUnitsDescription"
                style="@style/Settings.Row.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general.distance.xxmini"
                android:text="@string/settings.units.description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingsUnitsLabel" />

            <TextView
                android:id="@+id/textViewPrivacyPolicy"
                style="@style/Settings.Row.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general.distance.small"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:text="@string/settings.privacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsUnitsDescription" />

            <TextView
                android:id="@+id/textViewFaq"
                style="@style/Settings.Row.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general.distance.small"
                android:layout_marginBottom="@dimen/general.distance.small"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:text="@string/settings.faq"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrivacyPolicy" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>