<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/General.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general.distance.normal"
        android:gravity="center"
        android:text="@string/settings.title"
        app:layout_constraintEnd_toEndOf="@+id/guideEnd"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewFingerprint"
        style="@style/Settings.Row.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general.distance.xbig"
        android:text="@string/settings.fingerprint.authentication"
        app:layout_constraintEnd_toStartOf="@+id/switchFingerprint"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchFingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_selector"
        android:track="@drawable/switch_track"
        app:layout_constraintEnd_toEndOf="@+id/guideEnd"
        app:layout_constraintTop_toTopOf="@+id/textViewFingerprint" />

    <View
        android:id="@+id/separatorFingerprint"
        android:layout_width="0dp"
        android:layout_height="@dimen/general.distance.xxxxmini"
        android:layout_marginTop="@dimen/general.distance.mini"
        android:background="@color/applicationLightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/switchFingerprint" />

    <TextView
        android:id="@+id/textViewFingerprintDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general.distance.xxmini"
        android:text="@string/settings.fingerprint.description"
        style="@style/Settings.Row.Description"
        app:layout_constraintEnd_toEndOf="@+id/guideEnd"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/separatorFingerprint" />

    <TextView
        android:layout_marginTop="@dimen/general.distance.small"
        android:id="@+id/textViewDailyReminders"
        style="@style/Settings.Row.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:text="@string/settings.daily.reminders"
        app:layout_constraintEnd_toStartOf="@+id/guideEnd"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/textViewFingerprintDescription" />

    <View
        android:id="@+id/separatorDailyReminder"
        android:layout_width="0dp"
        android:layout_height="@dimen/general.distance.xxxxmini"
        android:layout_marginTop="@dimen/general.distance.mini"
        android:background="@color/applicationLightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewDailyReminders" />

    <TextView
        android:id="@+id/settingsRemindersDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general.distance.xxmini"
        android:text="@string/settings.daily.reminder.description"
        style="@style/Settings.Row.Description"
        app:layout_constraintEnd_toStartOf="@+id/guideEnd"
        app:layout_constraintStart_toEndOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/separatorDailyReminder" />

    <android.support.constraint.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/settingsUnitsLabel"
        style="@style/Settings.Row.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general.distance.small"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:text="@string/settings.units"
        app:layout_constraintEnd_toEndOf="@+id/guideEnd"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/settingsRemindersDescription" />

    <View
        android:id="@+id/settingsSeparatorUnits"
        android:layout_width="0dp"
        android:layout_height="@dimen/general.distance.xxxxmini"
        android:layout_marginTop="@dimen/general.distance.mini"
        android:background="@color/applicationLightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/settingsUnitsLabel" />

    <TextView
        android:id="@+id/settingsUnitsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general.distance.xxmini"
        android:text="@string/settings.units.description"
        style="@style/Settings.Row.Description"
        app:layout_constraintEnd_toStartOf="@+id/guideEnd"
        app:layout_constraintStart_toEndOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/settingsSeparatorUnits" />

</android.support.constraint.ConstraintLayout>