<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/testContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier3"
        app:layout_constraintEnd_toEndOf="@+id/guideEnd"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/topGuide">

    </FrameLayout>

    <Button
        android:id="@+id/testCancelCircleButton"
        style="@style/Grey.Cancel.Button"
        android:layout_width="@dimen/general.button.height.big"
        android:layout_height="@dimen/general.button.height.big"
        android:layout_marginEnd="@dimen/general.distance.mini"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuide"
        app:layout_constraintEnd_toStartOf="@+id/testNavigationButton"
        app:layout_constraintStart_toStartOf="@+id/guideStart" />

    <Button
        android:id="@+id/testNavigationButton"
        style="@style/General.Rounded.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/general.button.height.big"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuide"
        app:layout_constraintEnd_toEndOf="@+id/guideEnd"
        app:layout_constraintStart_toEndOf="@+id/testCancelCircleButton" />

    <Button
        android:id="@+id/testCancelButton"
        style="@style/General.Rounded.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/general.button.height.big"
        android:text="@string/test.button.cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuide"
        app:layout_constraintEnd_toEndOf="@+id/guideEnd"
        app:layout_constraintStart_toStartOf="@+id/guideStart" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="testNavigationButton,testCancelCircleButton,testCancelButton" />

    <android.support.constraint.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <android.support.constraint.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</android.support.constraint.ConstraintLayout>