<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="@dimen/general.distance"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/toggleButton"
            style="@style/General.Empty.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/main.button.toggle" />

        <Button
            android:id="@+id/newTestButton"
            style="@style/General.Green.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general.distance"
            android:layout_marginStart="@dimen/general.distance"
            android:layout_weight="0.25"

            android:paddingEnd="@dimen/general.distance.small"
            android:paddingStart="@dimen/general.distance.small"
            android:text="@string/main.button.new.test" />

        <Button
            android:id="@+id/settingsButton"
            style="@style/General.Empty.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/main.button.settings" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>