<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity.margin.vertical"
    android:layout_marginTop="@dimen/activity.margin.horizontal"
    tools:context=".view.chart.ChartActivity">

    <android.support.constraint.Guideline
        android:id="@+id/headerGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/halfGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.2"
        android:background="@color/applicationBlue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottomChart"
        app:layout_constraintTop_toBottomOf="@id/halfGuide" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomChart"
        app:layout_constraintTop_toBottomOf="@id/halfGuide" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        style="@style/Header.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yesterday 9am-6pm"
        app:layout_constraintTop_toBottomOf="@id/headerGuide" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8125" />

    <Button
        android:id="@+id/homeButton"
        style="@style/General.Grey.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general.distance.xxxsmall"
        android:layout_marginStart="@dimen/activity.margin.horizontal"

        android:text="@string/chart.button.home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/newTestButton" />

    <Button
        android:id="@+id/newTestButton"
        style="@style/General.Green.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity.margin.horizontal"
        android:layout_marginStart="@dimen/general.distance.xxxsmall"
        android:text="@string/chart.button.new.test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/homeButton"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="homeButton, newTestButton" />

</android.support.constraint.ConstraintLayout>