<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/testContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/testDisclaimer"
        layout="@layout/layout_test_alert"
        android:layout_width="0dp"
        android:layout_height="@dimen/test.alert.height"
        android:layout_marginStart="@dimen/general.distance.xsmall"
        android:layout_marginEnd="@dimen/general.distance.xsmall"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/test.bottombar.height"
        android:background="@color/applicationWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/testCancelButton"
            style="@style/Test.Cancel.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general.distance.mini"
            android:text="@string/test.button.cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/General.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testStep"
            app:layout_constraintStart_toEndOf="@id/testCancelButton"
            app:layout_constraintEnd_toStartOf="@id/testNextButton"
            tools:text="Step 4 of 17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/testNextButton"
            style="@style/Test.Next.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general.distance.mini"
            android:text="@string/test.button.next"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.aptatek.pkulab.widget.BatteryView
            android:id="@+id/testBattery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="@id/testNextButton"
            app:layout_constraintEnd_toEndOf="@id/testNextButton"
            app:layout_constraintStart_toStartOf="@id/testNextButton"
            app:layout_constraintTop_toTopOf="@+id/testNextButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>