<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity.margin.horizontal"
    android:layout_marginTop="@dimen/activity.margin.horizontal"
    android:layout_marginEnd="@dimen/activity.margin.horizontal"
    android:layout_marginBottom="@dimen/activity.margin.vertical"
    tools:context=".view.main.MainHostActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <com.aptatek.pkulab.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subTitleText="@string/fingerprint.message"
        app:titleText="@string/fingerprint.title" />

    <ImageView
        android:id="@+id/fingerpintImage"
        android:layout_width="@dimen/fingerprint.size"
        android:layout_height="@dimen/fingerprint.size"
        android:layout_marginTop="@dimen/general.distance.mini"
        android:src="@drawable/fingerprint"
        app:layout_constraintBottom_toTopOf="@id/enableButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:ignore="ContentDescription" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <Button
        android:id="@+id/enableButton"
        style="@style/General.Rounded.Blue.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general.button.height.big"
        android:elevation="0dp"
        android:text="@string/fingerprint.option.enable"
        app:layout_constraintTop_toBottomOf="@+id/bottomLine" />

    <Button
        android:id="@+id/disableButton"
        style="@style/General.Rounded.Gray.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general.button.height.big"
        android:layout_marginTop="@dimen/general.distance.xsmall"
        android:elevation="0dp"
        android:text="@string/fingerprint.option.disable"
        app:layout_constraintTop_toBottomOf="@+id/enableButton" />

</android.support.constraint.ConstraintLayout>