<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubbleLayout"
    android:layout_width="@dimen/general.distance.xlarge"
    android:layout_height="@dimen/graph.height"
    android:gravity="center_horizontal">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="@dimen/graph.bubble.size.small"
        android:layout_height="@dimen/graph.bubble.size.small"
        android:background="@drawable/bubble"
        android:gravity="center"
        android:lines="2"
        android:minLines="2"
        android:textColor="@color/applicationBlack"
        android:textSize="@dimen/font.size.regular"
        android:textStyle="bold" />

</RelativeLayout>