<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/graph.item.size"
    android:layout_height="@dimen/graph.item.size"
    android:clipToPadding="false"
    android:padding="@dimen/general.distance.xxxmini">

    <com.aptatek.pkulab.widget.BubbleTextView
        android:id="@+id/bubble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.5" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/badge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bubble_badge"
        android:elevation="@dimen/general.elevation"
        android:gravity="center"
        android:textColor="@color/applicationRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.269"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.269"
        tools:text="5" />
</android.support.constraint.ConstraintLayout>