<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubbleLayout"
    android:layout_width="@dimen/general.distance.xlarge"
    android:layout_height="@dimen/graph.height"
    android:gravity="center_horizontal">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="@dimen/graph.bubble.size"
        android:layout_height="@dimen/graph.bubble.size"
        android:background="@drawable/bubble_full_normal">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="2"
            android:minLines="2"
            android:paddingLeft="@dimen/general.distance.xmini"
            android:paddingRight="@dimen/general.distance.xmini"
            android:textColor="@color/applicationWhite"
            android:textSize="@dimen/font.size.regular"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/badge"
            android:layout_width="@dimen/graph.bubble.size.small"
            android:layout_height="@dimen/graph.bubble.size.small"
            android:layout_alignEnd="@+id/infoText"
            android:layout_alignTop="@+id/infoText"
            android:background="@drawable/bubble_full_normal"
            android:gravity="center"
            android:textColor="@color/applicationWhite"
            android:textSize="@dimen/font.size.mini"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>