<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/fragment_test_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/turnReaderOnNoDeviceAvailable"
        style="@style/General.Rounded.Gray.Button.Secondary"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/general.distance.32dp"
        android:layout_marginEnd="@dimen/general.distance.32dp"
        android:layout_marginBottom="20dp"
        android:drawableEnd="@drawable/ic_arrow_up"
        android:text="@string/connect.turnon.no.reader.available"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>