<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/topSpace"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/test.top.margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.aptatek.pkulab.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general.distance.normal"
        android:layout_marginTop="@dimen/general.distance.small"
        android:layout_marginEnd="@dimen/general.distance.normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/topBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="header,topSpace" />

    <ImageView
        android:id="@+id/testWettingImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/general.distance.xxsmall"
        android:layout_marginBottom="@dimen/test.alert.height"
        android:src="@drawable/ic_wetting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,115:195"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testWettingCountdown"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/testWettingCountdown"
        style="@style/Wetting.Countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/testWettingImage"
        app:layout_constraintEnd_toStartOf="@id/testWettingMin"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/testWettingMin"
        style="@style/General.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="min"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@id/testWettingCountdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/testWettingCountdown" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/greenDisclaimerText"
        style="@style/Test.Alert.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/test_alert_background_green"
        android:minLines="2"
        android:padding="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testWettingImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
