<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/testTitle"
        style="@style/General.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/testMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Cancel Test" />

    <TextView
        android:id="@+id/testMessage"
        style="@style/General.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTitle"
        tools:text="Are you sure you want to cancel this test?" />

    <Button
        android:id="@+id/testCancelButton"
        style="@style/Test.Circle.Cancel.Button"
        android:layout_width="@dimen/general.button.height.big"
        android:layout_height="@dimen/general.button.height.big"
        android:layout_marginEnd="@dimen/general.distance.mini"
        app:layout_constraintEnd_toStartOf="@id/testOkButton"
        app:layout_constraintBottom_toBottomOf="@id/guideBottom"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testOkButton"
        style="@style/General.Rounded.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/general.button.height.big"
        android:text="@string/test.cancel.navigation.yes"
        app:layout_constraintBottom_toBottomOf="@id/guideBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/testCancelButton" />

    <android.support.constraint.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

</android.support.constraint.ConstraintLayout>