<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/parentalVerificationImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.30"
        app:srcCompat="@drawable/ic_age_verified" />

    <TextView
        android:id="@+id/parentalVerificationTitle"
        style="@style/General.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general.distance.xxsmall"
        app:layout_constraintBottom_toTopOf="@+id/parentalVerificationMessage"
        app:layout_constraintEnd_toStartOf="@+id/guideEnd"
        app:layout_constraintStart_toEndOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/parentalVerificationImage"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Thank you!" />

    <TextView
        android:id="@+id/parentalVerificationMessage"
        style="@style/General.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideEnd"
        app:layout_constraintStart_toEndOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/parentalVerificationImage"
        tools:text="Your age was verified" />

    <Button
        android:id="@+id/parentalVerificationButton"
        style="@style/General.Green.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/parental.verification.tryagain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideEnd"
        app:layout_constraintStart_toEndOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/parentalVerificationMessage"
        app:layout_constraintVertical_bias="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

</android.support.constraint.ConstraintLayout>