<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <android.support.constraint.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:id="@+id/turnOnTitle"
        style="@style/General.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/connect.turnon.title"
        app:layout_constraintBottom_toBottomOf="@id/guideBottom"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toTopOf="@id/guideTop"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/turnOnMessage"
        style="@style/General.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general.distance.small"
        android:gravity="center"
        android:text="@string/connect.turnon.message"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/turnOnTitle" />

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/turnOnImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/turnOnMessage" />

    <Button
        android:id="@+id/turnOnNext"
        style="@style/General.Rounded.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/general.button.height.big"
        android:text="@string/test.button.next"
        app:layout_constraintBottom_toTopOf="@+id/guideBottom"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart" />

</android.support.constraint.ConstraintLayout>