<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <android.support.constraint.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <com.aptatek.pkulab.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toTopOf="@id/guideTop"
        app:layout_constraintVertical_bias="0.0"
        app:subTitleText="@string/connect.connected.message"
        app:titleText="@string/connect.connected.title" />

    <TextView
        android:id="@+id/connectedBatteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_battery_green"
        android:drawablePadding="@dimen/general.distance.xxsmall"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/connectedDeviceName"
        app:layout_constraintEnd_toStartOf="@id/connectedDeviceName"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toTopOf="@id/connectedDeviceName"
        tools:text="86%" />

    <TextView
        android:id="@+id/connectedDeviceName"
        style="@style/General.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general.distance.small"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@id/connectedButton"
        app:layout_constraintEnd_toStartOf="@id/connectedDisconnect"
        app:layout_constraintStart_toEndOf="@id/connectedBatteryLevel"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Lumos Camera" />

    <Button
        android:id="@+id/connectedDisconnect"
        style="@style/General.Text.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect.connected.disconnect"
        app:layout_constraintBottom_toBottomOf="@id/connectedDeviceName"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintTop_toTopOf="@id/connectedDeviceName"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="gone"/>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/applicationSolidGray"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/connectedBatteryLevel" />

    <Button
        android:id="@+id/connectedButton"
        style="@style/General.Rounded.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/connect.connected.button"
        app:layout_constraintBottom_toBottomOf="@id/guideBottom"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart" />

</android.support.constraint.ConstraintLayout>