<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/connect.scan.dialog.width"
    android:layout_height="@dimen/connect.scan.dialog.height">

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="@dimen/general.distance.small"
        android:id="@+id/scanListContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/connect.scan.list.height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scanRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/scanProgress"
        style="@style/Scan.Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general.distance.xsmall"
        app:layout_constraintBottom_toTopOf="@id/scanCancel"
        app:layout_constraintEnd_toStartOf="@id/scanProgressText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanListContainer"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/scanProgressText"
        style="@style/General.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/connect.scan.in.progress"
        android:textSize="@dimen/font.size.large"
        app:layout_constraintBottom_toBottomOf="@id/scanProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scanProgress"
        app:layout_constraintTop_toTopOf="@id/scanProgress"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/scanCancel"
        style="@style/General.Transparent.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test.button.cancel"
        android:textSize="@dimen/font.size.large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/general.distance.xmini"/>

</android.support.constraint.ConstraintLayout>