<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLayoutReminder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reminder_background_selector"
        android:textColor="@drawable/reminder_text_color_selector"
        android:textSize="@dimen/font.size.medium"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>