<?xml version="1.0" encoding="utf-8"?>
<com.aptatek.pkulab.widget.PdfExportView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/pdf.width"
    android:layout_height="@dimen/pdf.height">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/Pdf.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="63dp"
        android:text="@string/pdf.export.title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubTitle"
        style="@style/General.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:text="March 2018" />

    <ImageView
        android:id="@+id/imageViewPkuLabIcon"
        android:layout_width="@dimen/pdf.icon.width"
        android:layout_height="@dimen/pdf.icon.height"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/ic_pku_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewUnitDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="47dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="end"
        android:textColor="@color/applicationSolidGray"
        android:textSize="@dimen/font.size.small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPkuLabIcon"
        tools:text="All units are in mmol/L" />

    <TextView
        android:id="@+id/textViewLowNumber"
        style="@style/Pdf.View.Text"
        android:layout_width="@dimen/general.distance.32dp"
        android:layout_height="@dimen/general.distance.32dp"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/bubble_pdf_low"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="2x" />

    <TextView
        android:id="@+id/textViewLowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general.distance.xmini"
        android:text="@string/pdf.legend.low"
        android:textColor="@color/pkuLevelStandard"
        android:textSize="@dimen/font.size.regular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLowNumber"
        app:layout_constraintStart_toEndOf="@id/textViewLowNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewLowNumber"
        tools:text="Low" />

    <TextView
        android:id="@+id/textViewNormalNumber"
        style="@style/Pdf.View.Text"
        android:layout_width="@dimen/general.distance.32dp"
        android:layout_height="@dimen/general.distance.32dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/bubble_pdf_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewLowText"
        tools:text="8x" />

    <TextView
        android:id="@+id/textViewNormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general.distance.xmini"
        android:text="@string/pdf.legend.normal"
        android:textColor="@color/pkuLevelIncreased"
        android:textSize="@dimen/font.size.regular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNormalNumber"
        app:layout_constraintStart_toEndOf="@id/textViewNormalNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewNormalNumber"
        tools:text="Normal" />

    <TextView
        android:id="@+id/textViewHighNumber"
        style="@style/Pdf.View.Text"
        android:layout_width="@dimen/general.distance.32dp"
        android:layout_height="@dimen/general.distance.32dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/bubble_pdf_high"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewNormalText"
        tools:text="8x" />

    <TextView
        android:id="@+id/textViewHighText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general.distance.xmini"
        android:text="@string/pdf.legend.high"
        android:textColor="@color/pkuLevelHigh"
        android:textSize="@dimen/font.size.regular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHighNumber"
        app:layout_constraintStart_toEndOf="@id/textViewHighNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewHighNumber"
        tools:text="High" />

    <TextView
        android:id="@+id/textViewVeryHighNumber"
        style="@style/Pdf.View.Text"
        android:layout_width="@dimen/general.distance.32dp"
        android:layout_height="@dimen/general.distance.32dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/bubble_pdf_very_high"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewHighText"
        tools:text="8x" />

    <TextView
        android:id="@+id/textViewVeryHighText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general.distance.xmini"
        android:text="@string/pdf.legend.very.high"
        android:textColor="@color/pkuLevelVeryHigh"
        android:textSize="@dimen/font.size.regular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewVeryHighNumber"
        app:layout_constraintStart_toEndOf="@id/textViewVeryHighNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewVeryHighNumber"
        tools:text="Very High" />

    <TextView
        android:id="@+id/avarage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general.distance.xmini"
        android:gravity="end"
        android:textColor="@color/applicationSolidGray"
        android:textSize="@dimen/font.size.regular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewVeryHighNumber"
        app:layout_constraintEnd_toEndOf="@id/chart"
        app:layout_constraintStart_toEndOf="@id/textViewVeryHighText"
        app:layout_constraintTop_toTopOf="@+id/textViewVeryHighNumber"
        tools:text="Avarage" />


    <com.github.mikephil.charting.charts.BubbleChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUnitDescription" />

</com.aptatek.pkulab.widget.PdfExportView>