<?xml version="1.0" encoding="utf-8"?>
<com.aptatek.pkulab.widget.PdfExportView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/pdf.width"
    android:layout_height="@dimen/pdf.height">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/pdf.export.title"
        android:textColor="@color/pdfTitle"
        android:textSize="@dimen/font.size.xlarge"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:text="March 2018" />

    <ImageView
        android:id="@+id/imageViewPkuLabIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_pku_lab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUnitDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPkuLabIcon"
        tools:text="All units are in mmol/L" />

    <TextView
        android:id="@+id/textViewLowNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bubble_pdf_low"
        android:gravity="center"
        android:textColor="@color/pkuLevelLow"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="2x" />

    <TextView
        android:id="@+id/textViewLowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/pdf.legend.low"
        android:textColor="@color/pkuLevelLow"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLowNumber"
        app:layout_constraintStart_toEndOf="@id/textViewLowNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewLowNumber"
        tools:text="Low" />

    <TextView
        android:id="@+id/textViewNormalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bubble_pdf_normal"
        android:gravity="center"
        android:textColor="@color/pkuLevelNormal"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewLowText"
        tools:text="8x" />

    <TextView
        android:id="@+id/textViewNormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/pdf.legend.normal"
        android:textColor="@color/pkuLevelNormal"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNormalNumber"
        app:layout_constraintStart_toEndOf="@id/textViewNormalNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewNormalNumber"
        tools:text="Normal" />

    <TextView
        android:id="@+id/textViewHighNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bubble_pdf_high"
        android:gravity="center"
        android:textColor="@color/pkuLevelHigh"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewNormalText"
        tools:text="8x" />

    <TextView
        android:id="@+id/textViewHighText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/pdf.legend.high"
        android:textColor="@color/pkuLevelHigh"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHighNumber"
        app:layout_constraintStart_toEndOf="@id/textViewHighNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewHighNumber"
        tools:text="High" />

    <TextView
        android:id="@+id/textViewVeryHighNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bubble_pdf_very_high"
        android:gravity="center"
        android:textColor="@color/pkuLevelVeryHigh"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewHighText"
        tools:text="8x" />

    <TextView
        android:id="@+id/textViewVeryHighText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/pdf.legend.very.high"
        android:textColor="@color/pkuLevelVeryHigh"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewVeryHighNumber"
        app:layout_constraintStart_toEndOf="@id/textViewVeryHighNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewVeryHighNumber"
        tools:text="Very High" />

    <TextView
        android:id="@+id/textViewSickNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bubble_sick"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewSickText"
        tools:text="8x" />

    <TextView
        android:id="@+id/textViewSickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:text="@string/pdf.legend.sick"
        android:textColor="@color/pkuPdfSick"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSickNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewSickNumber"
        tools:text="Sick" />

    <TextView
        android:id="@+id/textViewFastingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:text="@string/pdf.legend.fasting"
        android:textColor="@color/pkuPdfSick"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSickNumber"
        app:layout_constraintEnd_toStartOf="@+id/textViewSickNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewSickNumber"
        tools:text="Fasting" />

    <TextView
        android:id="@+id/textViewFastingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bubble_fasting"
        android:gravity="center"
        android:textColor="@color/applicationBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewFastingText"
        tools:text="8x" />

    <TextView
        android:id="@+id/textViewAverageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:text="Average (+/- 333.10)"
        android:textColor="@color/pkuLevelNormal"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSickNumber"
        app:layout_constraintEnd_toStartOf="@+id/textViewFastingNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewSickNumber"
        tools:text="Fasting" />

    <TextView
        android:id="@+id/textViewAverageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bubble_pdf_normal"
        android:gravity="center"
        android:textColor="@color/pkuLevelNormal"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewAverageText"
        tools:text="275" />

    <com.github.mikephil.charting.charts.BubbleChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/textViewAverageNumber"
        app:layout_constraintTop_toBottomOf="@id/textViewUnitDescription" />

</com.aptatek.pkulab.widget.PdfExportView>