<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_selector"
        android:track="@drawable/switch_track" />

    <TextView
        android:id="@+id/textViewDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general.distance.xxxsmall"
        android:enabled="false"
        android:textColor="@color/reminder_settings_day_color_selector"
        android:textSize="@dimen/font.size.xbig"
        app:layout_constraintBottom_toBottomOf="@+id/switchActivate"
        app:layout_constraintLeft_toRightOf="@+id/switchActivate"
        app:layout_constraintTop_toTopOf="@id/switchActivate" />

    <ImageView
        android:id="@+id/imageAddNewReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general.distance.small"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textViewDayName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewDayName" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewReminders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDayName"
        app:layout_constraintTop_toBottomOf="@+id/textViewDayName" />

</android.support.constraint.ConstraintLayout>