<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchActivate"
        style="@style/SwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general.distance.xxxsmall"
        android:fontFamily="@font/nunito_black"
        android:paddingBottom="@dimen/general.distance.20dp"
        android:textColor="@color/reminder_settings_day_color_selector"
        android:textSize="@dimen/font.size.xbig"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/switchActivate"
        app:layout_constraintTop_toTopOf="@id/switchActivate"
        tools:text="Test text" />

    <ImageView
        android:id="@+id/imageAddNewReminder"
        android:layout_width="@dimen/general.distance.64dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/general.distance.20dp"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDayName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewReminders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDayName"
        app:layout_constraintTop_toBottomOf="@+id/textViewDayName" />

</android.support.constraint.ConstraintLayout>