apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'Aptatek!'
            storeFile file("${project.rootDir}/signing/aptatek-release.jks")
            storePassword 'Aptatek!'
        }

        // required to have the same debug config because of firebase
        debug {
            keyAlias 'debug'
            storePassword 'Aptatek!'
            keyPassword 'Aptatek!'
            storeFile file("${project.rootDir}/signing/aptatek-release.jks")
        }
    }

}